<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Studio Kethlin Romano • Beleza & Bem-estar</title>
  <meta name="description" content="Massagens, ventosaterapia, escalda-pés, cílios e drenagem modeladora. Praça da República, 146 • 09h às 19h • WhatsApp (11) 96072-7092">
  <meta property="og:title" content="Studio Kethlin Romano">
  <meta property="og:description" content="Seu espaço de beleza e bem-estar em um só lugar.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo.png">
  <link rel="icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://images.unsplash.com" crossorigin>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <div class="logo">
        <img src="assets/logo.png" alt="Studio Kethlin Romano">
        <div>
          <strong>Studio Kethlin Romano</strong><div class="badge">Beleza & Bem‑estar</div>
        </div>
      </div>
      <div class="cta">
        <a class="btn" href="#servicos">Serviços</a>
        <a class="btn btn-accent" href="https://wa.me/5511960727092" target="_blank" rel="noopener">Agendar via WhatsApp</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container hero-grid">
      <div>
        <h1>Cuidado completo para corpo e mente</h1>
        <p>A massagem relaxa e alivia tensões, melhorando a circulação e promovendo bem‑estar.
        As <b>pedras quentes</b> potencializam o relaxamento muscular, trazendo conforto e equilíbrio energético. A <b>ventosaterapia</b> auxilia na desintoxicação, ativa a circulação e ajuda no alívio de dores musculares e articulares.</p>
        <div class="cta">
          <a class="btn btn-accent" href="https://wa.me/5511960727092" target="_blank" rel="noopener">Reservar horário</a>
          <a class="btn" href="https://www.instagram.com/studiokethlinromano/" target="_blank" rel="noopener">Instagram</a>
        </div>
        <div class="kpis">
          <div class="card"><span class="badge">Telefone</span><strong>(11) 96072‑7092</strong></div>
          <div class="card"><span class="badge">Horário</span><strong>09h às 19h</strong></div>
          <div class="card"><span class="badge">Endereço</span><strong>Praça da República, 146</strong></div>
        </div>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1556228720-195a672e8a03?q=80&w=1600&auto=format&fit=crop" alt="Massagem relaxante" style="width:100%;border-radius:16px;border:1px solid #2a2a2a">
      </div>
    </div>
  </header>

  <main>
    <section id="servicos" class="section container">
      <h2>Serviços</h2>
      <div class="grid-3">
        <article class="service card">
          <img src="https://images.unsplash.com/photo-1556228720-195a672e8a03?q=80&w=1600&auto=format&fit=crop" alt="Massagem relaxante">
          <h3>Massagens</h3>
          <p>Relaxamento, alívio de tensões e melhoria da circulação. Opções com <b>pedras quentes</b> para potencializar o conforto muscular.</p>
          <div class="chips">
            <span class="chip">Relaxante</span>
            <span class="chip">Pedras quentes</span>
            <span class="chip">Bem‑estar</span>
          </div>
        </article>

        <article class="service card">
          <img src="https://images.unsplash.com/photo-1628360350333-15a9b1fba070?q=80&w=1600&auto=format&fit=crop" alt="Ventosaterapia">
          <h3>Ventosaterapia</h3>
          <p>Estimula a desintoxicação, ativa a circulação e auxilia no alívio de dores musculares e articulares.</p>
          <div class="chips">
            <span class="chip">Detox</span>
            <span class="chip">Circulação</span>
          </div>
        </article>

        <article class="service card">
          <img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?q=80&w=1600&auto=format&fit=crop" alt="Escalda pés">
          <h3>Escalda Pés</h3>
          <p>Momento de descanso com imersão morna e essências para revitalizar pés e mente.</p>
          <div class="chips">
            <span class="chip">Aromas</span>
            <span class="chip">Relax</span>
          </div>
        </article>

        <article class="service card">
          <img src="https://images.unsplash.com/photo-1542834369-f10ebf06d3cb?q=80&w=1600&auto=format&fit=crop" alt="Cílios">
          <h3>Cílios</h3>
          <p>Design e alongamento de cílios para realçar o olhar com naturalidade.</p>
          <div class="chips">
            <span class="chip">Design</span>
            <span class="chip">Alongamento</span>
          </div>
        </article>

        <article class="service card">
          <img src="https://images.unsplash.com/photo-1556228720-195a672e8a03?q=80&w=1600&auto=format&fit=crop" alt="Drenagem modeladora">
          <h3>Drenagem Modeladora</h3>
          <p>Técnica focada em contorno e bem‑estar, auxiliando na retenção de líquidos.</p>
          <div class="chips">
            <span class="chip">Modeladora</span>
            <span class="chip">Bem‑estar</span>
          </div>
        </article>
      </div>
    </section>

    <section id="galeria" class="section container">
      <h2>Galeria</h2>
      <div class="gallery">
        <img src="https://images.unsplash.com/photo-1556228720-195a672e8a03?q=80&w=1600&auto=format&fit=crop" alt="Massagem">
        <img src="https://images.unsplash.com/photo-1600334129128-685c5582fd5a?q=80&w=1600&auto=format&fit=crop" alt="Pedras quentes">
        <img src="https://images.unsplash.com/photo-1628360350333-15a9b1fba070?q=80&w=1600&auto=format&fit=crop" alt="Ventosaterapia">
      </div>
    </section>

    <section id="contato" class="section container">
      <h2>Contato & Localização</h2>
      <div class="grid-3">
        <div class="card">
          <p><strong>WhatsApp:</strong> <a href="https://wa.me/5511960727092" target="_blank" rel="noopener">(11) 96072‑7092</a></p>
          <p><strong>Horário:</strong> 09h às 19h</p>
          <p><strong>Endereço:</strong> Praça da República, 146</p>
          <div class="cta">
            <a class="btn btn-accent" href="https://wa.me/5511960727092" target="_blank" rel="noopener">Agendar agora</a>
            <a class="btn" href="https://www.instagram.com/studiokethlinromano/" target="_blank" rel="noopener">Instagram</a>
          </div>
        </div>
        <div class="card" style="grid-column: span 2;">
          <iframe class="map" loading="lazy"
            src="https://www.google.com/maps?q=Pra%C3%A7a%20da%20Rep%C3%BAblica%2C%20146%20-%20S%C3%A3o%20Paulo&output=embed"
            allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <small>© 2025 Studio Kethlin Romano — Todos os direitos reservados.</small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
