
:root{
  --bg:#0b0b0b;
  --card:#141414;
  --text:#f5f5f5;
  --muted:#c9c9c9;
  --accent:#d2b48c;
  --accent-2:#9b7b56;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.nav{position:sticky;top:0;backdrop-filter:saturate(180%) blur(12px);background:rgba(11,11,11,.6);border-bottom:1px solid #222;z-index:10}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{display:flex;gap:12px;align-items:center}
.logo img{width:40px;height:40px;border-radius:999px;border:1px solid #333}
.badge{font-size:12px;color:var(--muted)}
.btn{display:inline-flex;align-items:center;gap:8px;border:1px solid #2a2a2a;background:#1a1a1a;padding:10px 14px;border-radius:999px;cursor:pointer;transition:all .2s}
.btn:hover{transform:translateY(-1px);border-color:#3a3a3a}
.btn-accent{background:linear-gradient(90deg,var(--accent-2),var(--accent));color:#111;border:none}
.hero{padding:64px 0 32px;border-bottom:1px solid #1a1a1a;background:radial-gradient(1200px 600px at 70% -10%,rgba(210,180,140,.15),transparent)}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
.hero h1{font-size:40px;line-height:1.1;margin:0}
.hero p{color:var(--muted);font-size:18px}
.card{background:var(--card);border:1px solid #262626;border-radius:20px;padding:20px}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:18px}
.kpis .card{display:flex;flex-direction:column;gap:6px}
.section{padding:56px 0;border-bottom:1px solid #1a1a1a}
.section h2{font-size:28px;margin:0 0 14px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.service{display:flex;flex-direction:column;gap:10px}
.service img{width:100%;height:170px;object-fit:cover;border-radius:16px;border:1px solid #2a2a2a}
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{background:#1b1b1b;border:1px solid #2a2a2a;color:#ddd;padding:6px 10px;border-radius:999px;font-size:13px}
.cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.footer{padding:26px 0;color:#bcbcbc}
.footer small{color:#8a8a8a}
.map{border:0;width:100%;height:360px;border-radius:16px;filter:grayscale(.1) contrast(1.05);border:1px solid #2a2a2a}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.gallery img{width:100%;height:160px;object-fit:cover;border-radius:12px;border:1px solid #2a2a2a}
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .grid-3,.kpis,.gallery{grid-template-columns:1fr 1fr}
}
@media (max-width:580px){
  .grid-3,.kpis,.gallery{grid-template-columns:1fr}
  .hero h1{font-size:32px}
}
